upstream php-upstream {
    server unix:/run/php/php-fpm.sock;
}

server {
    server_name test.app.kineto.com;
    #server_name ${NGINX_HOST};
    root /var/www/html/kineto-admin;

    error_log /var/log/nginx/error.log;
    access_log off;

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    client_max_body_size 10M;
    keepalive_timeout 600;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    server_tokens off;
	
	
    location ~ \.(jpg|jpeg|gif|png|svg|ico)$ {
        log_not_found     off;
        expires           30d;

        rewrite ^/(.*)img/(.*)$ /img/$2 break;
    }

    location ~ \.(woff2|otf|ttf)$ {
        log_not_found     off;
        expires           30d;
        rewrite ^/(.*)fonts/(.*)$ /fonts/$2 break;
    }
    location ~ \.(mp3)$ {
        log_not_found     off;
        expires           30d;
        rewrite ^/(.*)audio/(.*)$ /audio/$2 break;
    }

    location ~* \.css$ {
        log_not_found     off;
        expires           1d;
        rewrite ^/(.*)/css/(.*)$ /css/$2 last;
    }

    location ~* \.json$ {
        log_not_found     off;
        expires           30d;
        rewrite ^/(.*)/json/(.*)$ /json/$2 last;
    }

    location ~* \.js$ {
        log_not_found     off;
        expires           30d;
        rewrite ^/(.*)/js/(.*)$ /js/$2 last;
    }

    location ~* .(swf)$ {
        log_not_found     off;
        expires           30d;
        rewrite ^/(.*)/flash/(.*)$ /flash/$2 break;
    }

    location / {
        fastcgi_pass php-upstream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;

		fastcgi_param PHP_VALUE "sendmail_path=/usr/local/bin/mailhog sendmail test@example.org";
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		
		fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
		
		rewrite ^/(en|ua|ru|de|cz|pl|cg|sp|fr|it|es|pl|be|tr|ch)/(.*)$ /$2?site_lang=$1 last;		
		rewrite ^/(en|ua|ru|de|cz|pl|cg|sp|fr|it|es|pl|be|tr|ch)$ /$2?site_lang=$1 last;
		
        rewrite ^(.*)flash/(.*)$ /flash/$2 break;
        rewrite ^(.*)embed/r(.*)$ /index.php?action=recorded_embed&p1=$2 break;
        rewrite ^(.*)/g(\d)/$ index.php?action=goods_by_id&goodsID=$2 break;

        rewrite ^/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/$ /index.php?action=$1&p1=$2&p2=$3&p3=$4&p4=$5&p5=$6&p6=$7 break;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)$ /index.php?action=$1&p1=$2&p2=$3&p3=$4&p4=$5&p5=$6&p6=$7 break;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/$ /index.php?action=$1&p1=$2&p2=$3&p3=$4&p4=$5&p5=$6 break;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)$ /index.php?action=$1&p1=$2&p2=$3&p3=$4&p4=$5&p5=$6 break;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/(.*)/$ /index.php?action=$1&p1=$2&p2=$3&p3=$4&p4=$5 break;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/(.*)$ /index.php?action=$1&p1=$2&p2=$3&p3=$4&p4=$5 break;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/$ /index.php?action=$1&p1=$2&p2=$3&p3=$4 break;
        rewrite ^/(.*)/(.*)/(.*)/(.*)$ /index.php?action=$1&p1=$2&p2=$3&p3=$4 break;
        rewrite ^/(.*)/(.*)/(.*)/$ /index.php?action=$1&p1=$2&p2=$3 break;
        rewrite ^/(.*)/(.*)/(.*)$ /index.php?action=$1&p1=$2&p2=$3 break;
        rewrite ^/(.*)/(.*)$ /index.php?action=$1&p1=$2 break;

        rewrite ^/(.*)$ /index.php?action=$1 break;
    }
}
